dato : se podría considerar a hechos información valor,quiere decir que no tiene un significado

información : la información es la manera de procesar datos 

conocimiento: interpretación de una información 

----------------------------------------------------------

tipos de datos:

Analítica Descriptiva
Cuando uso analítica descriptiva, simplemente miro hacia atrás. Me pregunto: ¿qué pasó? Analizo datos históricos y los resumo para entender cómo fueron las cosas. 
Por ejemplo, reviso las ventas de mi tienda la semana pasada y descubro que los sábados son los días más exitosos.

analítica diagnostica:

Responde a por qué pasó algo. Se utiliza para encontrar causas y relaciones en los datos.

Las ventas bajaron porque hubo problemas de inventario o un aumento en los precios

analítica predictiva:
Es como una bola de cristal basada en datos. Predice qué podría pasar en el futuro usando modelos matemáticos y estadísticas.ej
Las ventas subirán un 20% el próximo mes porque es temporada alta

analítica prescriptiva
Responde a qué deberíamos hacer para lograr un objetivo o solucionar un problema. Sugiere decisiones basadas en datos y simulaciones.
ej: Para aprovechar la temporada alta, deberíamos lanzar promociones y aumentar el inventario
---------------------------------------------------------------------------------------------------
1.descriptiva
2.predictiva
3.predictiva
4.prescriptiva
5.diagnostica
6.descriptiva
7.diagnostica
-------------------------------------------
a = 4 + 8 / 2 - 3 
print("a)",a)

b = 19 + (22 - 8 * 2) - 3
print("b)",b)

c = 5 - 4 + 2 * (2 - 1) + 9
print("c)", c) 

d = 2 + 6 * (2 * 5) - 10 / 2
print("d)", d)

e = 20 + (5 - 60 / 3 + 2 * (4 - 3))
print("e)", e)
----------------------------------------------------------------------------------------------------------------
ejercicio 1: Escribe un programa que clasifique a una persona en diferentes grupos segun su edad y la primera letra de su nombre.

-si la persona tiene menos de 18 años y su nombre comienza con una vocal
(A,E,I,O,U), pertenece al grupo 1.
-si la persona tiene 18 años o mas y su nombre comienza con una consonante ,pertenece al grupo 2
-si no cumple ninguna de las condiciones anteriores al grupo 3.
def persona():

  nombre = input("ingrese el nombre de la persona: ")
  edad = int(input("ingrese la edad de la persona: "))

  letra = nombre[0].upper()

  if edad < 18 and letra in "AEIOU":
    grupo = 1
  elif edad >= 18 and letra not in "AEIOU":
    grupo = 2
  else:
    grupo = 3

  print(f"la persona pertenece al grupo tal {grupo}")

persona()

-------------------------------------------------------------------------------------------------------------------
ejercicio 2:Escribe un programa que determine el grupo al que pertenece una persona segun su pais de origen
y la longitud de su nombre 
.si la persona es de colombia y su nombre tiene menos de 5 caracteres. pertenece al grupo Colombia A 
.si es de Mexico y su nombre tiene 5 o mas caracteres,pertenece al grupo Mexico B.
.si la persona no es de Colombia ni de Mexico.pertenece al grupo otros.

pais = input("Ingrese el origen del país: ")
nombre = input("Ingrese el nombre: ")

numero_letras = len(nombre)
pais_origen = pais.lower()

if pais_origen == "colombia" and numero_letras < 5:
    grupo = "Colombia A"
elif pais_origen == "méxico" and numero_letras >= 5:
    grupo = "México B"
else:
    grupo = "Otros"

print(f"Pertenece al grupo: {grupo}")
----------------------------------------------------------------------------------------------------------------------

ejercicio 3: Una persona otorga una calificacion a los proyectos desarrollados por sus empleados en funcion de la puntuacion 
obtenida al final del año. Las puntuaciones posibles son 1.0, 1.5,  2.0 o mas. segun la puntuacion,, se asigna un nivel (bajo,
medio, alto, exelente) y un bono. La empresa paga una cantidad de dinero proporcional a la puntuacion obtenidam, multiplicada por 
3 millones.

puntuacion = float(input("Ingrese la puntuación del proyecto: "))

bono = puntuacion * 3

if puntuacion <= 1.0:
    nivel = "bajo"
elif puntuacion <= 1.5:
    nivel = "medio"
elif puntuacion <= 2.0:
    nivel = "alto"
else:
    nivel = "excelente"

print(f"Nivel: {nivel}")
print(f"Bono: {bono} millones")

------------------------------------------------------------------------------------------------------------------
ejercicio 4:


productos = {}  

while True:
    print("\nMenú del Sistema de Gestión de Productos:")
    print("1. Agregar un nuevo producto")
    print("2. Eliminar un producto")
    print("3. Actualizar cantidad y precio de un producto")
    print("4. Mostrar productos por agotarse")
    print("5. Salir")

    opcion = input("Seleccione una opción: ")

    if opcion == "1":
        nombre = input("Ingrese el nombre del producto: ")
        cantidad = int(input("Ingrese la cantidad del producto: "))
        precio = float(input("Ingrese el precio del producto: "))
        productos[nombre] = {"cantidad": cantidad, "precio": precio}
        print(f"Producto '{nombre}' agregado correctamente.")

    elif opcion == "2":
        
        nombre = input("Ingrese el nombre del producto a eliminar: ")
        if nombre in productos:
            del productos[nombre]
            print(f"Producto '{nombre}' eliminado correctamente.")
        else:
            print(f"El producto '{nombre}' no existe.")

    elif opcion == "3":
        nombre = input("Ingrese el nombre del producto a actualizar: ")
        if nombre in productos:
            cantidad = int(input("Ingrese la nueva cantidad del producto: "))
            precio = float(input("Ingrese el nuevo precio del producto: "))
            productos[nombre]["cantidad"] = cantidad
            productos[nombre]["precio"] = precio
            print(f"Producto '{nombre}' actualizado correctamente.")
        else:
            print(f"El producto '{nombre}' no existe.")

    elif opcion == "4":
        print("\nProductos por agotarse (cantidad < 5):")
        for nombre, datos in productos.items():
            if datos["cantidad"] < 5:
                print(f"- {nombre}: {datos['cantidad']} unidades")
        print("No hay más productos por mostrar.")

    elif opcion == "5":
        # Salir del programa
        print("Saliendo del sistema. ¡Adiós!")
        break

    else:
        print("Opción inválida, intente de nuevo.")


----------------------------------------------------------------------------------------------------------
libreria numpy & pandas


import numpy as np

array_basico = np.array([1, 2, 3, 4, 5])
array_basico

array_basico[0] = array_basico[0]*2.5
array_basico[0]

print(array_basico.max())

print(array_basico.min())

print(array_basico.sum())

array_basico[2:]

array_basico([100, 100, 3, 4, 5])

array_basico[]
--------------------------------------------

import numpy as np

basico_multi = np.array([[1, 2, 3, 4], [5, 6, 7, 8]])
basico_multi
--------------------------------------------------

import numpy as np

array = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
array
-----------------------------------------------------------
import numpy as np

array = np.array([[1, 2, 3, 4], [5, 6, 7, 8]])
array
----------------------------------------------------------------

import numpy as np

array = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
array

array[:3, 3:]

------------------------------------------------------------------------------

import numpy as np

array = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
array.sum(axis=1)

array[:3, 3:]
---------------------------------------------------------------------------------
import pandas as pd

football_dicc = {
    "player" : ["Lionel Messi", "Cristiano Ronaldo"],
    "year" : [2016, 2016],
    "goals" : [37, 25],

  }
---------------------------------------------------------------------------------------------
from os import path
from google.colab import drive
drive.mount('/content/drive/')

import numpy as np
import pandas as pd

import plotly.express as px

path_file = "/content/drive/MyDrive/california_housing_test.csv"
df = pd.read_csv(path_file, sep=",", header=0)
print(df.sample())
-------------------------------------------------------------------------------------
df.columns
--------------------------------------------------
df['longitude'].()
